# micronaut-api-rest-kotlin

./: README.md  micronaut-cli.yml  pom.xml
src/main/kotlin/micronaut/api/rest/kotlin/: Application.kt  HelloController.kt  Welcome.kt
src/main/resources/: application.yml
src/test/kotlin/micronaut/api/rest/kotlin/: HelloControllerTestIT.kt  MicronautApiRestKotlinTest.kt
